# undertow-server-demo

undertowserverdemo/: .project  README.md  pom.xml
undertowserverdemo/src/main/resources/com/digitro/estagio/config/: AppResourceConfig.java
undertowserverdemo/src/main/resources/com/digitro/estagio/model/: Pessoa.java
undertowserverdemo/src/main/resources/com/digitro/estagio/resource/: PessoaResource.java
undertowserverdemo/src/main/resources/com/digitro/estagio/server/: UndertowServer.java
